spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/spring
spring.datasource.username=root
spring.datasource.password=R0ny1986
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

